/* SECTION 07*/
.offset-slide-section-home-psa-07{
  height: 100%;
  @media screen and (max-width: $window-size-03) {
    height: 100%;
  }
}

.section-home-psa-07{
  position: relative;
  background-image: url('../images/new-home/background-slider-home-01.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 4.5rem 0rem 0rem 0rem;
  transition: .5s;
  @media screen and (max-width: $window-size-02) {
    padding: 4.5rem 1.5rem 0rem 1.5rem;
  }
  @media screen and (max-width: $window-size-03) {
    padding: 5rem 1.5rem 0rem 1.5rem;
    background-image: url('../images/new-home/background-slider-home-xs-01.webp');
  }
  .carousel-item{
    opacity: 0;
  }
  .carousel-item.active.carousel-item-left{
    opacity: 0;
    transition: opacity .25s ease-in-out;   
  }
  .carousel-item.active.carousel-item-right{
    opacity: 0;
    transition: opacity .25s ease-in-out;   
  }
  .carousel-item.active.carousel-item-prev{
    opacity: 0;
  }
  .carousel-item.active.carousel-item-next{
    opacity: 0;
  }
  .carousel-item.active{
    opacity: 1;
    transition: .5s ease-in-out;   
  }
  .carousel-home-left{
    position: absolute;
    bottom: 47.5%;
    left: -10rem;
    opacity: .9;
    @media screen and (max-width: 1300px) {
      left: -8rem;
    }
    &:hover{
      opacity: 1;
      transition: .25s;
    }
    .icon-arrow-left::before{
      color:$blanco;
      background: $color-home-10;
      text-align: center;
      font-size: $tx-size-02;
      border-radius: 50%;
      padding: 1rem;
      font-weight: bolder;
      @media screen and (max-width: 1300px) {
        font-size: $tx-size-03;
      }
    }
  }
  .carousel-home-right{
    position: absolute;
    bottom: 47.5%;
    right: -10rem;
    opacity: .9;
    @media screen and (max-width: 1300px) {
      right: -8rem;
    }
    &:hover{
      opacity: 1;
      transition: .25s;
    }
    .icon-arrow-right::before{
      color:$blanco;
      background: $color-home-10;
      text-align: center;
      font-size: $tx-size-02;
      border-radius: 50%;
      padding: 1rem;
      font-weight: bolder;
      @media screen and (max-width: 1300px) {
        font-size: $tx-size-03;
      }
    }
  }
}

.section-home-psa-07__grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.5rem;
  @media screen and (max-width: $window-size-03) {
    grid-template-columns: 1fr;
  }
}

.section-home-psa-07-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  h2:nth-of-type(1){
    font-size: $tx-size-01;
    font-family: $Lato-Black;
    margin: 0rem 0rem 3rem 0rem;
    color: $blanco;
    @media screen and (max-width: $window-size-03) {
      margin: 0rem 0rem 4.4rem 0rem;
      font-size: $tx-size-05 + .2;
      text-align: center;
    }
  }
  p:nth-of-type(1){
    font-size: $tx-size-05;
    font-family: $Lato-Regular;
    margin: 0rem 0rem 0rem 0rem;
    color: $blanco;
    display: flex;
    @media screen and (max-width: $window-size-03) {
      justify-content: center;
      font-size: $tx-size-06;
    }
    @media screen and (max-width: $window-size-05) {
      justify-content: flex-start;
    }
  }
  p.--margen-slide{
    margin-bottom:4.5rem;
    @media screen and (max-width: $window-size-03) {
      margin-bottom:3rem;
    }
  }
}

.section-home-psa-07-content--end{
  justify-content: flex-end;
  @media screen and (max-width: $window-size-03) {
    justify-content: flex-start;
  }
}