/*SECTION 04 WEB*/
.section-web-04{
  padding: 3rem 0px 3rem 0px;
  // background-color: $claro01;
  background-color: $color01;
}

.grid-cards-section-web-04{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4.5rem;
  @media screen and (max-width: $window-size-03) {
    column-gap: 2rem;
  }
  @media screen and (max-width: $window-size-05) {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }
  .content-section-web-04-01{
    background: $blanco;
    padding: 4rem 2rem 2.5rem 2rem;
    border-radius: 2rem;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0px 5px 10px rgba(0,0,0,.3);
    img {
      height: 65px;
      @media screen and (max-width: $window-size-05) {
        height: 50px;
      }
    }
    @media screen and (max-width: $window-size-05) {
      padding: 1rem 2rem 1rem 2rem;
      height: 190px;
      width: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    @media screen and (max-width: $window-size-05-a) {
      height: 210px;
    }
    .tx-section-web-04_01{
      text-align: center;
      margin:15px 0px 0px 0px;
      font-size: $tx-size-05 - .2;
      font-family: $Lato-Bold;
      color: $color01;
      // @media screen and (max-width: $window-size-02) {
      //   font-size: $tx-size-06;
      // }
    }
    .tx-section-web-04_02{
      text-align: center;
      margin:10px 0px 0px 0px;
      font-size: $tx-size-05 - .2;
      font-family: $Lato-Regular;
      @media screen and (max-width: $window-size-02) {
        font-size: $tx-size-06;
      }
    }
  }

}